# Grpc.FileTransfer.Demo

./: README.md
src/: Grpc.FileTransfer.Demo.sln
src/GrpcFileClient/: FileTransfer.cs  GrpcFileClient.csproj  GrpcFileClientForm.Designer.cs  GrpcFileClientForm.cs  Nlog.config  Program.cs  appsettings.json
src/GrpcFileClient/Models/: TransferResult.cs
src/GrpcFileClient/Protos/: file.proto
src/GrpcFileClient/Resolvers/: FileAccessResolver.cs
src/GrpcFileClient/Services/: FileService.cs
src/GrpcFileClient/Types/: FileAccessType.cs
src/GrpcFileServer/: GrpcFileServer.csproj  Program.cs  Startup.cs  appsettings.json
src/GrpcFileServer/Protos/: file.proto  greet.proto
src/GrpcFileServer/Services/: FileService.cs  GreeterService.cs
